# bit-rest configuration file example
#
# This file is an INI file and is parsed using Config::Tiny module.
# Lines that begin with '#' or ';' are comments.
# Whitespaces around '=' are ignored.

# 'config' is the main section. Settings in this
# section are used by bit-rest itself.
[config]
# color = auto | always | never
color = auto
# user and pass = user name and password for authentication
user  = foo
pass  = bar
# repo = repository name
repo  = baz

# Configuration file can be used to pass options to resources.
# Section name must be the same as the resource name.
# For example:
#[issue]
#format = format_string
#param = value
